@extends('layouts.mail')

@section('content')

<div style="font-family: arial;  font-size: 16pt;">

    <h3 align="center">
      {{$user['name']}}, добрый день!
    </h3>    

    <div style="padding-left: 20px; border-left:5px solid #fbd610">
    
      <p>
        У нас сразу много радостных новостей, о которых нам не терпится вам скорее рассказать!
      </p>  

      <p>
        Самое главное:  мы наконец-то доделали наш сайт! Это заняло намного больше времени, чем мы рассчитывали, но зато теперь нам и самим приятно им пользоваться, и, мы надеемся, вам тоже станет намного удобнее делать в нем заказы.
      </p>

      <p>
        <b>У нас появилось очень много крутых нововведений:</b>
      </p>

    </div>

    <p>
      <b>— Фильтры</b>
    </p>

    <p>
      Мы добавили удобные фильтры для товаров, по которым вы без труда сможете находить продукты согласно вашей системы питания и подходящие именно вам. Надеемся, совершать покупки станет комфортнее.
    </p>

    <p>
      <b>— Подарки</b>
    </p>

    <p>А еще мы добавили на сайт подарки, которые вы можете сами выбрать в зависимости от суммы вашего заказа. Раньше мы уже пытались самостоятельно выбирать подарки нашим клиентам, но часто не  угадывали с предпочтениями, поэтому  решили дать возможность вам самим решать какой приятный бонус получить к заказу.</p>

    <p>
      <b>— Отслеживание статуса заказов</b>
    </p>

    <p>Мы долго думали, как бы красиво решить проблему с тем, чтобы не «приклеивать» вас к одному месту, и не заставлять вас долго ждать наших водителей. Нашли такое решение: когда мы строим наши логистические листы, мы примерно понимаем, в какой точке в какое время наши ребята должны оказаться. Интервал ориентировочного времени прибытия курьера сужается до полутора- двух часов, и вы уже с утра сможете посмотреть в своем личном кабинете, во сколько примерно приедут ваши «вкусняшки», а также кто из наших ребят вам их везет, и по какому номеру можно напрямую связаться с водителем. Нам кажется, это должно решить ооооочень много проблем.</p>

    <p>
      <b>— Новые продукты</b>
    </p>

    <p>
      Мы нашли для вас  очень крутых  поставщиков! Доехать до склада успело еще не все, но раздел «для детей» и «хлеб» уже можете посмотреть. А во вторник прибудет еще много чего вкусного и интересного, про это напишем отдельно.
    </p>

    <p><b>А если вам хочется видеть на сайте еще какой-то товар,</b> который мы пока не добавили, напишите нам об этом прямо с сайта (кнопка «не нашел того, что искал» есть в конце каждого раздела), и мы обязательно постараемся найти этот товар и включить его в наш ассортимент.</p>

    <p>
      <b>А еще мы восстановили бонусы тем, у кого они оставались на момент нашего ухода на реконструкцию.</b> Они будут действовать 21 день вне зависимости от того, через сколько они должны были сгореть до закрытия сайта. Так что успевайте их потратить!
    </p>

    <p>
      <b>Ждем вас на новом сайте и обратной связи! </b>
    </p>


    <p align="center">
      <a href="https://bananich.ru"  style="color:black">bananich.ru</a>
    </p>

</div>



@endsection

