@extends('layouts.mail')

@section('content')

<b>Добрый день!</b>

<p>Чтобы изменить пароль для входа в личный кабинет на bananich.ru, пожалуйста, нажмите на кнопку ниже. </p>

<a href="https://bananich.ru/password/reset/{{$token}}">Изменить пароль</a>

<p>Ссылка на смену пароля действительна 60 минут. Если вы не поменяете пароль за это время, пожалуйста, запросите смену пароля еще раз.</p> 


@endsection
