@extends('layouts.mail')

@section('content')

<b>Добрый день!</b>

<p>Чтобы изменить пароль для входа в личный кабинет на {{$_SERVER['SERVER_NAME']}}, пожалуйста, нажмите на кнопку ниже. </p>

<a href="https://{{$_SERVER['SERVER_NAME']}}/password/reset/{{$token}}">Изменить пароль</a>

<p>Ссылка на смену пароля действительна 60 минут. Если вы не поменяете пароль за это время, пожалуйста, запросите смену пароля еще раз.</p> 


@endsection
